{
  "name": "json",
  "version": "1.0.0",
  "description": "Node js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon -r dotenv/config server.js",
     "build": "npx prisma generate && tsc"
  },
  "author": "Pete_son",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7",
    "prisma": "^6.0.1"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "connect-pg-simple": "^10.0.0",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1"
  }
}
